# HealthGuard

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/healthguard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medguard/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthguard/: DetailStoreHolder.kt  HealthGuardApp.kt  HealthGuardApplication.kt  MainActivity.kt
app/src/main/java/com/healthguard/activity/: ActivityHeatMap.kt  ActivityIntent.kt  ActivityLabels.kt  ActivityScreen.kt  ActivityStats.kt  ActivityUiState.kt  ActivityUiStateMapper.kt  ActivityViewModel.kt  ActivityWindow.kt  ActivityWindowFormat.kt  Adherence.kt  AdherenceRows.kt  DayCount.kt  DayDetail.kt  DayDetailFormat.kt  DayDetailSheet.kt  ExpectedDoses.kt  MedicationAdherence.kt
app/src/main/java/com/healthguard/activity/format/: ActivityWindowFormat.kt  AdherenceRows.kt  StatTileFormat.kt
app/src/main/java/com/healthguard/activity/state/: ActivityIntent.kt  ActivityUiState.kt  ActivityUiStateMapper.kt  (+1 more)
app/src/main/java/com/healthguard/capture/: ImagePrep.kt
app/src/main/java/com/healthguard/chat/: ChatViewModel.kt
app/src/main/java/com/healthguard/confirm/: ConfirmEffect.kt  ConfirmFlowHost.kt  ConfirmFormat.kt  ConfirmIntent.kt  ConfirmScreen.kt  ConfirmUiState.kt  ConfirmUiStateMapper.kt  ConfirmViewModel.kt  ImageEncoder.kt  ImagePrep.kt  ScanImage.kt  ScanImageLauncher.kt
app/src/main/java/com/healthguard/demo/: DemoDataSeeder.kt
app/src/main/java/com/healthguard/detail/: DeleteConfirmationDialog.kt  DetailEffect.kt  DetailForm.kt  DetailFormat.kt  DetailHistory.kt  DetailIntent.kt  DetailScreen.kt  DetailUiState.kt  DetailUiStateMapper.kt  DetailViewModel.kt  DoseDayStatus.kt  NotRecorded.kt
app/src/main/java/com/healthguard/di/: AppModule.kt
app/src/main/java/com/healthguard/dose/: DoseTaking.kt
app/src/main/java/com/healthguard/format/: CountdownText.kt  DoseStatusText.kt  FrequencyText.kt
app/src/main/java/com/healthguard/home/: DemoDataMenu.kt  DemoDataSeeder.kt  DisclaimerDialog.kt  HomeEffect.kt  HomeFormat.kt  HomeIntent.kt  HomeModel.kt  HomeScreen.kt  HomeUiState.kt  HomeUiStateMapper.kt  HomeViewModel.kt  MedicationPhase.kt  PhaseFormat.kt  PhotoSourceSheet.kt  PillAvatar.kt  ThisWeek.kt  WeekCaption.kt
app/src/main/java/com/healthguard/ui/: AppNavBar.kt  CategoryLabelInput.kt  DeleteConfirmationDialog.kt  MedicationVisuals.kt
app/src/main/java/com/medguard/: MainActivity.kt  MedGuardApplication.kt
app/src/main/java/com/medguard/capture/: ImagePrep.kt
app/src/main/java/com/medguard/confirm/: ConfirmScreen.kt  ConfirmViewModel.kt
app/src/main/java/com/medguard/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/medguard/di/: AppModule.kt  ServiceLocator.kt
app/src/main/java/com/medguard/dose/: DoseTaking.kt
app/src/main/java/com/medguard/format/: CountdownText.kt  FrequencyText.kt
app/src/main/java/com/medguard/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/medguard/ui/: DeleteConfirmationDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/healthguard/: DetailStoreHolderTest.kt
app/src/test/java/com/healthguard/activity/: ActivityStatsTest.kt  ActivityViewModelTest.kt  ActivityWindowTest.kt  AdherenceRowsTest.kt  AdherenceTest.kt  DayCountTest.kt  DayDetailFormatTest.kt  DayDetailTest.kt  ExpectedDosesTest.kt  HeatMapMathTest.kt
app/src/test/java/com/healthguard/chat/: AssistantSnapshotTest.kt  ChatViewModelTest.kt
app/src/test/java/com/healthguard/confirm/: ConfirmViewModelTest.kt
app/src/test/java/com/healthguard/demo/: DemoDataSeederTest.kt
app/src/test/java/com/healthguard/detail/: CountdownTextTest.kt  DetailFormatTest.kt  DetailViewModelTest.kt  DoseDayStatusTest.kt  NotRecordedTest.kt
app/src/test/java/com/healthguard/format/: CountdownTextTest.kt  DoseStatusTextTest.kt  FrequencyTextTest.kt
app/src/test/java/com/healthguard/home/: DemoDataSeederTest.kt  HomeFormatTest.kt  HomeViewModelTest.kt  MedicationPhaseTest.kt  PhaseFormatTest.kt  ThisWeekTest.kt  WeekCaptionTest.kt
app/src/test/java/com/healthguard/testing/: TestRepository.kt
app/src/test/java/com/medguard/: ExampleUnitTest.kt
app/src/test/java/com/medguard/confirm/: ConfirmViewModelTest.kt
app/src/test/java/com/medguard/detail/: DetailViewModelTest.kt
app/src/test/java/com/medguard/format/: CountdownTextTest.kt  FrequencyTextTest.kt
app/src/test/java/com/medguard/home/: HomeViewModelTest.kt
backend/server/: README.md  build.gradle.kts
backend/worker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
backend/worker/src/: index.ts
backend/worker/test/: index.test.ts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/medguard/shared/: Placeholder.kt
shared/src/commonTest/kotlin/com/medguard/shared/: PlaceholderTest.kt
(+225 files in other folders)
